<!DOCTYPE html>
<html>
<head>
  <title>Car Brands Gallery</title>
  <style>
    body {
      background-color: #0f0f0f;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #ecf140;
      margin-bottom: 40px;
    }

    .row {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .item {
      width: 200px;
    }

    .item img {
      width: 100%;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .item p {
      margin-top: 10px;
      font-size: 30px;
      color: #0dd9f4;
    }
  </style>
</head>
<body>

  <h1>Car Brands Gallery</h1>

  <div class="row">
    <div class="item">
      <img src="toyota.avif" alt="Toyota">
      <p>Toyota</p>
    </div>
    <div class="item">
      <img src="bmw.jpeg" alt="BMW">
      <p>BMW</p>
    </div>
    <div class="item">
      <img src="thar.webp" alt="Thar">
      <p>Thar</p>
    </div>
  </div>

  <div class="row">
    <div class="item">
      <img src="ford.jpeg" alt="Ford">
      <p>Ford</p>
    </div>
    <div class="item">
      <img src="audi.avif" alt="Audi">
      <p>Audi</p>
    </div>
  </div>

</body>
</html>